# CLearn

./: .gitignore  README.md  docker-compose.yml  pom.xml
clearn-api/: pom.xml
clearn-api/src/main/java/com/clearn/api/: ClearnApiApplication.java
clearn-api/src/main/java/com/clearn/api/auth/: AuthController.java  AuthService.java  BearerTokenAuthenticationFilter.java  CurrentUser.java  InternalTokenAuthenticationFilter.java  TokenService.java  UserAccount.java  UserMapper.java
clearn-api/src/main/java/com/clearn/api/config/: InternalApiProperties.java  RabbitConfig.java  SecurityConfig.java  WebCorsProperties.java
clearn-api/src/main/java/com/clearn/api/exam/: AdminExamController.java  Exam.java  ExamClosedException.java  ExamController.java  ExamMapper.java  ExamProblem.java  ExamProblemConflictException.java  ExamProblemResultRow.java  ExamProblemScoreRow.java  ExamService.java
clearn-api/src/main/java/com/clearn/api/problem/: AdminProblemController.java  Problem.java  ProblemController.java  ProblemMapper.java  ProblemService.java  TestCase.java  TestCaseMapper.java  TestCaseSortOrderConflictException.java
clearn-api/src/main/java/com/clearn/api/rate/: SubmissionRateLimitFilter.java
clearn-api/src/main/java/com/clearn/api/submission/: JudgeTaskPublisher.java  Submission.java  SubmissionController.java  SubmissionMapper.java  SubmissionService.java
clearn-api/src/main/resources/: application.yml
clearn-api/src/main/resources/db/migration/: V1__init_schema.sql
clearn-api/src/test/java/com/clearn/api/: ClearnApiApplicationTests.java
clearn-api/src/test/java/com/clearn/api/auth/: AuthControllerTest.java  AuthServiceTest.java  TokenServiceTest.java
clearn-api/src/test/java/com/clearn/api/config/: DefaultApplicationConfigTest.java  RabbitConfigTest.java  SecurityConfigTest.java
clearn-api/src/test/resources/: application-test.yml
clearn-api/src/test/resources/db/testdata/: V2__seed_test_data.sql
clearn-common/: pom.xml
clearn-web/: index.html  package-lock.json  package.json  vite.config.js
clearn-web/src/: main.js  styles.css
clearn-web/src/api/: client.js
clearn-web/src/layouts/: AdminLayout.vue  StudentLayout.vue
clearn-web/src/router/: index.js
clearn-web/src/stores/: session.js  session.test.js
clearn-web/src/utils/: statusText.js  statusText.test.js
clearn-web/src/views/: LoginView.vue
clearn-web/src/views/admin/: ExamManageView.vue  ExamResultView.vue  ProblemManageView.vue
clearn-web/src/views/student/: ExamView.vue  PracticeView.vue  SubmissionView.vue
clearn-worker/: pom.xml
clearn-worker/src/main/java/com/clearn/worker/: ClearnWorkerApplication.java
clearn-worker/src/main/resources/: application.yml
docker/c-runner/: Dockerfile
docs/: run-local.md
docs/sql/: clearn_full_init_backup_2026-06-18.sql  clearn_mysql_init.sql
docs/superpowers/plans/: 2026-06-16-c-online-judge-implementation.md  2026-06-17-clearn-web-two-portals.md  2026-06-17-exam-mode-min-loop-implementation.md
docs/superpowers/specs/: 2026-06-16-c-online-judge-design.md  2026-06-17-exam-mode-design.md
(+72 files in other folders)
